{
  "rewrites": [
    {
      "source": "/robots.txt",
      "has": [{ "type": "host", "value": "webservices.manojrashinkar.com" }],
      "destination": "/robots-webservices.txt"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
